WYZE_KEY_ID=your_wyze_key_id
WYZE_API_KEY=your_wyze_api_key
WYZE_EMAIL=your_wyze_email
WYZE_PASSWORD=your_wyze_password
WYZE_BRIDGE_HOST_IP=0.0.0.0
WYZE_BRIDGE_API_KEY=api_key_is_available_in_docker_wyze_bridge_web_ui